###########################################
# SQL Database config
###########################################
DATABASE_SERVER=localhost
DATABASE_NAME=playground_cdcollection
DATABASE_PORT=1433
DATABASE_USER=sa
DATABASE_PWD="yourStrong(!)Password"